# mybatis-generator-template

./: .gitignore  pom.xml
mybatis-generator-template-core/: pom.xml
mybatis-generator-template-core/src/main/java/com/eyougo/mybatis/generator/file/: TemplateGeneratedFile.java
mybatis-generator-template-core/src/main/java/com/eyougo/mybatis/generator/model/: TableClass.java  TableClassBuilder.java  TableColumnField.java
mybatis-generator-template-core/src/main/java/com/eyougo/mybatis/generator/plugins/: TemplateFilePlugin.java
mybatis-generator-template-core/src/main/java/com/eyougo/mybatis/generator/template/: FreemarkerTemplateFormatter.java  TemplateFormatter.java
mybatis-generator-template-test/: pom.xml
mybatis-generator-template-test/src/main/resources/: generatorConfig.xml
